<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="aplicacion_notas" version="4">
  <OBJECT>
    <ID name="aplicacion_notas" mc="Standard.Package" uid="cd93bad5-5643-4351-b48e-1800b314164f"/>
    <PID name="aplicacion_notas" mc="Standard.Project" uid="fc4156dc-77a5-411e-a2a2-2fcb11286f01"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[aplicacion_notas]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Interaction" mc="Standard.Interaction" uid="0ec47609-27df-4b10-95b9-d1343a84e550"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="Usuario" mc="Standard.Actor" uid="41fcbd36-fb08-4a43-885e-9f7cf1299635"/>
        <COMPID name="Crear nota" mc="Standard.UseCase" uid="2c6cb8c1-88c8-40e3-a4fa-939285383310"/>
        <COMPID name="Modificar nota" mc="Standard.UseCase" uid="96759f4f-3285-4885-819e-5d09e135ff02"/>
        <COMPID name="Eliminar nota" mc="Standard.UseCase" uid="616d8261-43f0-4c7a-b026-cfab3795b58e"/>
        <COMPID name="Consultar listado de notas" mc="Standard.UseCase" uid="3cc0fdc3-a939-4787-a4a1-4425b335d888"/>
        <COMPID name="Nota" mc="Standard.Class" uid="5fee2410-f019-40d3-8307-2db4398b79f7"/>
        <COMPID name="Almacen" mc="Standard.Class" uid="ff226455-2980-427d-9637-9055d6427a9d"/>
        <COMPID name="Persona" mc="Standard.Class" uid="b9a67733-469b-470c-be2f-caef0f413800"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="aplicacion_notas Use Case diagram" mc="Standard.UseCaseDiagram" uid="4a1519ad-6865-408b-a291-e74ca53ee7de"/>
        <COMPID name="aplicacion_notas Class diagram" mc="Standard.ClassDiagram" uid="98633a6b-7e44-446d-9237-94645591eb89"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>