<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Bundle" version="4">
  <OBJECT>
    <ID name="Bundle" mc="Standard.DataType" uid="28d086be-6171-4391-b25a-3c1afba1ceec"/>
    <PID name="os" mc="Standard.Package" uid="46b01ad4-b7a7-4759-b2a0-3dc192662f5d"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Bundle]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>