<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="MenuItem" version="4">
  <OBJECT>
    <ID name="MenuItem" mc="Standard.DataType" uid="ba1aed1c-53ad-4e57-b709-4e11c76f7ac3"/>
    <PID name="view" mc="Standard.Package" uid="331b1f12-901c-48e0-8915-1d6a6b86a1dd"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[MenuItem]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>