<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="widget" version="4">
  <OBJECT>
    <ID name="widget" mc="Standard.Package" uid="1e199533-1eac-4208-a3e4-19a751a999ca"/>
    <PID name="android" mc="Standard.Package" uid="cab2198c-d29e-45c3-945e-260452508008"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[widget]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ListView" mc="Standard.Class" uid="8f4d43f1-ce8f-4b71-bc68-31852343ce91"/>
        <COMPID name="EditText" mc="Standard.DataType" uid="8b39b22c-4e83-44d6-a7bd-b09f1a4b65e6"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>