<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="database" version="4">
  <OBJECT>
    <ID name="database" mc="Standard.Package" uid="4e028219-1c00-4c75-adbb-804c008f2534"/>
    <PID name="android" mc="Standard.Package" uid="cab2198c-d29e-45c3-945e-260452508008"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[database]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Cursor" mc="Standard.DataType" uid="42e84f4b-bfc5-4185-985c-54c9b0908612"/>
        <COMPID name="sqlite" mc="Standard.Package" uid="79d76f2a-13fc-4586-b65b-53a00ec5af12"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>