<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="unizar" version="4">
  <OBJECT>
    <ID name="unizar" mc="Standard.Package" uid="6c7342f2-89eb-4fc6-9044-6233d2af395d"/>
    <PID name="es" mc="Standard.Package" uid="e6e13d69-94f1-44a8-be45-752cda8d2559"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[unizar]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="eina" mc="Standard.Package" uid="781298ec-9798-4874-8ea6-1c6cb05bbff2"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>