<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="sqlite" version="4">
  <OBJECT>
    <ID name="sqlite" mc="Standard.Package" uid="79d76f2a-13fc-4586-b65b-53a00ec5af12"/>
    <PID name="database" mc="Standard.Package" uid="4e028219-1c00-4c75-adbb-804c008f2534"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[sqlite]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="SQLiteDatabase" mc="Standard.Class" uid="64740a42-e09d-419e-bd38-c0c4bcc4bb21"/>
        <COMPID name="SQLiteOpenHelper" mc="Standard.Class" uid="8382ed2d-a8eb-4f9e-8b2f-7b93690b832b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>