<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="v7" version="4">
  <OBJECT>
    <ID name="v7" mc="Standard.Package" uid="80027802-6160-4ab2-aa01-953ce4d68586"/>
    <PID name="support" mc="Standard.Package" uid="f50445dc-9aef-4e5b-bca5-b83e1321e3ef"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[v7]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="app" mc="Standard.Package" uid="49120ada-fa0d-47b6-b6cc-271425a1e1bc"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>