<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="send" version="4">
  <OBJECT>
    <ID name="send" mc="Standard.Package" uid="bd5d7e38-3f15-49e5-b332-16b1c82a4e05"/>
    <PID name="eina" mc="Standard.Package" uid="781298ec-9798-4874-8ea6-1c6cb05bbff2"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[send]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="SendAbstraction" mc="Standard.Interface" uid="b16452ef-4f12-45c9-8279-96ae1052ab17"/>
        <COMPID name="SendImplementor" mc="Standard.Interface" uid="a4d8704c-7a7c-4c9f-8862-2f8b6a97ad71"/>
        <COMPID name="SendAbstractionImpl" mc="Standard.Class" uid="ed4a17b6-65cf-4e72-b2dc-cb2cda6d3f84"/>
        <COMPID name="MailImplementor" mc="Standard.Class" uid="1656b68d-58c1-46d7-8d7f-016af6f2137b"/>
        <COMPID name="SMSImplementor" mc="Standard.Class" uid="bfdd961f-fd5f-41f4-a5ae-c128b6adc420"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>