<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="support" version="4">
  <OBJECT>
    <ID name="support" mc="Standard.Package" uid="f50445dc-9aef-4e5b-bca5-b83e1321e3ef"/>
    <PID name="android" mc="Standard.Package" uid="cab2198c-d29e-45c3-945e-260452508008"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[support]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="v7" mc="Standard.Package" uid="80027802-6160-4ab2-aa01-953ce4d68586"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>